spring.application.name=Restaurants_Management_System
spring.datasource.url=jdbc:postgresql://localhost:5432/Restaurants_Management_DB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
